{
  "name": "mobile-mcp-tools",
  "version": "0.0.1",
  "description": "A collection of MCP servers and tools for Salesforce Mobile use cases",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "prettier:format": "prettier --write \"**/src/**/*.{ts, js, md}\" \"**/tests/**/*.{ts, js, md}\"",
    "prettier:verify": "prettier --list-different \"**/src/**/*.{ts, js, md}\"  \"**/tests/**/*.{ts, js, md}\"",
    "lint": "eslint \"**/*.{ts,tsx,js,jsx}\"",
    "test": "nx run-many --target=test",
    "test:coverage": "nx run-many --target=test:coverage",
    "test:watch": "nx run-many --target=test:watch",
    "test:all": "nx run-many --target=test",
    "build:all": "nx run-many --target=build && chmod +x packages/mobile-web/dist/index.js",
    "mobile-web:server:start": "npm run build:all && npx -y @salesforce/mobile-web-mcp-server",
    "inspect": "npm run build:all && npx @modelcontextprotocol/inspector node ./packages/mobile-web/dist/index.js",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/forcedotcom/mobile-mcp-tools.git"
  },
  "author": "Kevin Hawkins <khawkins@salesforce.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/forcedotcom/mobile-mcp-tools/issues"
  },
  "homepage": "https://github.com/forcedotcom/mobile-mcp-tools#readme",
  "devDependencies": {
    "@eslint/js": "^9.30.0",
    "@nx/workspace": "^21.2.1",
    "@typescript-eslint/eslint-plugin": "^8.35.1",
    "eslint": "^9.30.0",
    "eslint-config-prettier": "^10.1.5",
    "eslint-plugin-prettier": "^5.5.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "nx": "^21.1.2",
    "prettier": "^3.6.2",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.35.1"
  },
  "nx": {
    "extends": "@nx/workspace/presets/npm.json"
  }
}
