{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug MCP Server",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/packages/mobile-web/dist/index.js",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "inspect"],
      "console": "integratedTerminal",
      "outFiles": ["${workspaceFolder}/packages/mobile-web/dist/**/*.js"],
      "sourceMaps": true,
      "resolveSourceMapLocations": [
        "${workspaceFolder}/packages/mobile-web/**",
        "!**/node_modules/**"
      ]
    },
    {
      "name": "Attach to Mobile Native MCP Server",
      "type": "node",
      "request": "attach",
      "port": 9229,
      "restart": true,
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/packages/mobile-native-mcp-server/dist/**/*.js"],
      "resolveSourceMapLocations": ["${workspaceFolder}/**", "!**/node_modules/**"]
    }
  ]
}
